# shellcheck shell=bash

# Section: Path

export PATH="${PATH}":"${HOME}"/.local/bin

# Section: User Environment Variables

export GTK2_RC_FILES="${XDG_CONFIG_HOME}"/gtk-2.0/gtkrc-2.0
export LESSHISTFILE="${XDG_CONFIG_HOME}"/less/lesshst
export WGETRC="${XDG_CONFIG_HOME}"/wget/wgetrc

#! arch linux only
export QT_STYLE_OVERRIDE=kvantum
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

#! Windows only
# HIST_FILE="${XDG_CONFIG_HOME}"/bash/bash_history
# [[ ! -f "${HIST_FILE}" ]] && touch "${HIST_FILE}"
# export HISTFILE="${HIST_FILE}"

# Section: Bash

# shellcheck disable=SC1091
source "${XDG_CONFIG_HOME}"/bash/bashrc

# Section: Xinit

DE="qtile"  # Desktop Environment
if [[ "$(tty)" = "/dev/tty1" ]]; then
    pgrep "${DE}" || startx "${XDG_CONFIG_HOME}"/X11/xinitrc "${DE}"
fi

unset -v DE
