# shellcheck shell=bash

# Directories
dotconfig="${XDG_CONFIG_HOME:-${HOME}/.config}"

# Path
export PATH="${PATH}":"${HOME}"/.local/bin

# User Environment Variables
export GTK2_RC_FILES="${dotconfig}"/gtk-2.0/gtkrc-2.0
export LESSHISTFILE="${dotconfig}"/less/lesshst
export WGETRC="${dotconfig}"/wget/wgetrc

if uname -r | grep -q "arch" ; then
    export QT_STYLE_OVERRIDE=kvantum
    export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
fi

if [[ $(uname -r | grep -c "arch") == 0 \
    && $(uname -r | grep -c "wsl") == 0 ]]; then
        HIST_FILE="${dotconfig}"/bash/bash_history
        [[ ! -f "${HIST_FILE}" ]] && touch "${HIST_FILE}"
        export HISTFILE="${HIST_FILE}"
fi

# Bash
# shellcheck disable=SC1091
source "${dotconfig}"/bash/bashrc

# Xinit
if uname -r | grep -q "arch" ; then

    DE="qtile"  # Desktop Environment

    if [[ "$(tty)" = "/dev/tty1" ]]; then
        pgrep "${DE}" || startx "${dotconfig}"/X11/xinitrc "${DE}"
    fi

    unset DE
fi

unset dotconfig
